spring.application.name=exemplo

#Configuração do Banco Postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.user = postgres
spring.datasource.password = 5432

#Configuração do Hibernate
spring.jpa.show-sql = true
spring.jpa.database-plataform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
  #create é para criar do 0
  #create-drop é para excluir tudo e começar de novo
  #none não faz nada, é por conta do programador
  #update, esse mantém o que tem e só atualiza
